spring.application.name=Java_Telegram_Bot
TELEGRAM_BOT_TOKEN=8595821322:AAE7mtQZ5CuUXM3gkY0nE5qIE3iKl-q_Uss
spring.datasource.url=jdbc:postgresql://dpg-d55pvv95pdvs73ca34dg-a:5432/telegram_bot_db_blitzfox
spring.datasource.username=telegram_bot_db_blitzfox_user
spring.datasource.password=sAOhjofsK6cCKzjLbRui7FBJqKpMQms8

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

admin.chat-id=123456789
